autorun = ws[1]:feh --bg-fill /mnt/c/Users/tejas/wallpapers/lantern.jpg

# window settings
border_width = 5
color_focus = rgb:ff/b4/54
region_padding = 20

# bar settings
bar_enabled = 1
bar_color = rgb:bb/5d/0d
bar_border_width = 0
bar_font = Jetbrains Mono:pixelsize=20:antialias=true:style=Italic
bar_font_color = rgb:ff/ff/ff
bar_format = +I > %b %d, %Y > %I:%M:%S
bar_justify = center


modkey = Mod1
program[term] = alacritty

bind[term] = MOD+Return
